/*
*1.3.2 赋值运算符
赋值运算符用于将值赋给变量，常见的赋值运算符包括：

=（赋值）：将右侧的值赋给左侧的变量。
+=（加赋值）：将右侧的值加到左侧的变量上。
-=（减赋值）：将右侧的值从左侧的变量中减去。
*=（乘赋值）：将左侧的变量乘以右侧的值。
/=（除赋值）：将左侧的变量除以右侧的值。
%=（取余赋值）：将左侧的变量取余右侧的值。
*/

#include <iostream>
using namespace std;

int f() {
	int a = 10;
	a += 5;
	cout << "a += 5等于：" << a << endl;

	a -= 3;
	cout << "a -= 3等于：" << a << endl;

	return 0;
}